# PROD_DATABASE = mongodb+srv://anon-app-db-user:NXQsM3lqufeC0acP@cluster0.g5lqqkc.mongodb.net/anonApp?retryWrites=true&w=majority
DEV_DATABASE = mongodb://localhost:27017/quizDB
NODE_ENV = DEVELOPMENT
PORT = 8000
JWT_SECRET = oniur2089u%noqoei@noiqerwkreru